{
  "name": "opencode-indexer",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "glob": "^11.0.0",
    "ignore": "^7.0.5",
    "ollama": "^0.5.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}
