{
  "name": "opencode-indexer",
  "version": "0.3.0",
  "description": "Semantic code search plugin for OpenCode — tree-sitter AST indexing with LanceDB vector store",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbpraxxys/opencode-indexer.git"
  },
  "keywords": [
    "opencode",
    "code-search",
    "vector-search",
    "lancedb",
    "tree-sitter",
    "ai-tools"
  ],
  "main": "dist/index.js",
  "bin": {
    "opencode-indexer": "cli.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": "./src/tui.tsx"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "overrides": {
    "web-tree-sitter": "$web-tree-sitter"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@lumis-sh/wasm-javascript": "^0.26.2",
    "@lumis-sh/wasm-typescript": "^0.26.1",
    "@lumis-sh/wasm-tsx": "^0.26.1",
    "@lumis-sh/wasm-python": "^0.26.1",
    "@lumis-sh/wasm-php": "^0.26.2",
    "@opencode-ai/plugin": "^1.14.0",
    "@opentui/core": "^0.4.1",
    "@opentui/solid": "^0.4.1",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "glob": "^11.0.0",
    "ignore": "^7.0.5",
    "ollama": "^0.5.0",
    "solid-js": "^1.9.12",
    "uuid": "^11.0.0",
    "web-tree-sitter": "^0.26.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}